07 07 * * 1 /users/markus/weekly_read_bw.sh
07 07 * * 2 /users/markus/weekly_write_bw.sh
07 07 * * 3 /users/markus/weekly_read_lat.sh
07 07 * * 4 /users/markus/weekly_write_lat.sh
07 07 * * 5 /users/markus/weekly_mpi.sh
07 03 07 * * /users/markus/monthly_large_bw.sh
07 03 17 * * /users/markus/monthly_large_lat.sh
07 03 23 * * /users/markus/monthly_large_mpi.sh


Example script (weekly_read_bw.sh)

#!/bin/bash

PFX=`/bin/hostname | cut -c1-2`

export GZHOME=/users/markus/${PFX}_gazebo
export GZBIN=/usr/projects/gazebo/r1.4.3-dev/bin
export PATH=$PATH:$GZBIN:/opt/MOAB/bin
export MOABHOMEDIR=/opt/MOAB

env 

if [ $PFX = 'mp' ]; then
  PFX='mpa'
fi

if [ $PFX = 'cj' ]; then
  PFX='cja'
fi

nohup atc_testMgr -C read_bw -u $PFX &
